* {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .container .brand {
  cursor: pointer;
}

.navbar .container .brand:hover {
  color: #3498db;
}

.navbar .container .left ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.navbar .container .left ul li {
  margin-right: .8rem;
}

.navbar .container .left ul .dropdown {
  position: relative;
  margin-right: .8rem;
}

.navbar .container .left ul .dropdown:hover .dropdown-content {
  opacity: 1;
  top: 3rem;
}

.navbar .container .left ul .dropdown .fas {
  margin-left: .4rem;
}

.navbar .container .left ul .dropdown .dropdown-content {
  display: block;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px 0px;
  z-index: 1;
  top: 80px;
  opacity: 0;
}

.navbar .container .left ul .dropdown .dropdown-content h6 {
  margin-bottom: .9rem;
  cursor: pointer;
}

.navbar .container .left button {
  padding: .2rem 1rem;
  border-radius: 3rem;
  background-color: #3498db;
  border: none;
  cursor: pointer;
  text-transform: capitalize;
}

.navbar .container .left button:hover {
  background-color: #b0daf7;
}

.navbar .container .bars {
  display: none;
}

@media screen and (max-width: 992px) {
  .navbar .left {
    display: none;
  }
  .navbar .bars {
    display: block !important;
  }
}

.banner .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.banner .container .left {
  margin: auto;
}

.banner .container .left button {
  padding: .2rem 1rem;
  border-radius: 3rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-transform: capitalize;
  border: #3498db 2px solid;
  color: #3498db;
}

.banner .container .left button:hover {
  color: white;
  background-color: #3498db;
}

@media screen and (max-width: 991px) {
  .banner .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .banner .container .right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .banner .container .left {
    margin-left: 0;
  }
}

.clients {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #f3f9fd;
}

.clients .row {
  margin: auto;
}

.clients .row > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.clients img {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  width: 50%;
}

.clients img:hover {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

@media screen and (max-width: 991px) {
  .clients img {
    width: 25%;
  }
}

.aboutus {
  padding-top: 3rem;
}

.aboutus .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aboutus .title .line {
  height: 1px;
  width: 3rem;
  background-color: #3498db;
}

.aboutus .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  row-gap: 2rem;
}

.aboutus .container > div {
  padding-left: 1rem;
  padding-right: 1rem;
  -webkit-animation-duration: 24;
          animation-duration: 24;
}

.aboutus .container .first p {
  font-size: .9rem;
}

.aboutus .container .first h4 {
  font-size: 1rem;
}

.aboutus .container .first h4 i {
  color: #3498db;
  margin-right: .5rem;
}

.aboutus .container .second button {
  padding: .2rem 1rem;
  border-radius: 3rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-transform: capitalize;
  border: #3498db 2px solid;
}

.aboutus .container .second button:hover {
  color: white;
  background-color: #3498db;
}

.aboutus .container .third img {
  width: 100%;
}

.aboutus .container .fourth {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  grid-row-gap: .5rem;
}

.aboutus .container .fourth .partition {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-column-gap: .9rem;
}

.aboutus .container .fourth .partition i {
  color: #3498db;
  display: inline;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  font-size: 2.5rem;
}

.aboutus .container .fourth .partition h5 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.aboutus .container .fourth .partition h4 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  font-size: .8rem;
}

.aboutus .container .fourth .partition h4 span {
  font-weight: 1.5rem;
}

.aboutus .container .fourth .partition:last-of-type i {
  font-size: 1.8rem;
}

@media screen and (max-width: 991px) {
  .aboutus .container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .aboutus .container > div {
    margin-bottom: 2rem;
  }
  .aboutus .container .fourth {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    row-gap: 1rem;
  }
  .aboutus .container .fourth h4, .aboutus .container .fourth h5 {
    margin-left: -10rem;
  }
}

.services {
  padding-top: 3rem;
}

.services .container .title .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services .container .title .top .line {
  height: 1px;
  width: 3rem;
  background-color: #3498db;
}

.services .container .title .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services .container .partitions {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  padding-top: 2rem;
  margin-bottom: 2rem;
}

.services .container .partitions .partition {
  position: relative;
  height: 16rem;
  background: white;
  -webkit-box-shadow: #cec0c0 0px 0px 13px 0px;
          box-shadow: #cec0c0 0px 0px 13px 0px;
  overflow: hidden;
  border-radius: 1.4rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.services .container .partitions .partition .front {
  padding: 2rem;
}

.services .container .partitions .partition .front i {
  color: #3498db;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.services .container .partitions .partition .bluesun {
  position: absolute;
  top: -2.5rem;
  right: -3rem;
  background-color: #b7e2ff;
  color: #b7e2ff;
  height: 6rem;
  width: 6rem;
  -webkit-clip-path: circle(50% at 50% 50%);
          clip-path: circle(50% at 50% 50%);
}

.services .container .partitions .partition .bluesun i {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.services .container .partitions .partition:hover .bluesun {
  -webkit-animation: scale-up-tr 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
          animation: scale-up-tr 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes scale-up-tr {
  0% {
    height: 0;
    width: 0;
  }
  100% {
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    background-color: #3498db;
    color: white;
    padding: 2rem;
  }
}

@keyframes scale-up-tr {
  0% {
    height: 0;
    width: 0;
  }
  100% {
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    background-color: #3498db;
    color: white;
    padding: 2rem;
  }
}

.services .container .imgs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 48% 48%;
      grid-template-columns: 48% 48%;
  -webkit-column-gap: 4%;
          column-gap: 4%;
  row-gap: 2rem;
}

.services .container .imgs .img {
  border: 0;
  padding: 160px 20px 20px 20px;
  position: relative;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url("../images/s1.jpg");
}

.services .container .imgs .img .overlay {
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  padding: 1rem 1rem;
}

.services .container .imgs .img .overlay h3 {
  text-align: center;
}

.services .container .imgs .img .overlay span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services .container .imgs .img .overlay span i {
  float: left;
  margin-right: 1rem;
}

.services .container .imgs .img:nth-of-type(2) {
  background-image: url("../images/s2.jpg");
}

.services .container .imgs .img:nth-of-type(3) {
  background-image: url("../images/s3.png");
}

.services .container .imgs .img:last-of-type {
  background-image: url("../images/s4.jpg");
}

.services .container .imgs .img:hover .overlay {
  background-color: #3498db;
  color: white;
}

@media screen and (max-width: 991px) {
  .services .partitions {
    -ms-grid-columns: auto !important;
        grid-template-columns: auto !important;
  }
  .services .partitions .partition {
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .services .imgs {
    -ms-grid-columns: 100% !important;
        grid-template-columns: 100% !important;
  }
}

.features {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.features .title {
  margin-bottom: 2rem;
}

.features .title .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.features .title .top .line {
  height: 1px;
  width: 3rem;
  background-color: #3498db;
}

.features .title .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.features .partitions {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  grid-gap: 2rem;
}

.features .partitions .partition {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  background-color: #f3f9fd;
  height: 3rem;
}

.features .partitions .partition i {
  float: left;
  margin-left: 1rem;
  margin-right: 1rem;
  font-size: 1.5rem;
}

.features .partitions .partition h3 {
  font-size: .8rem;
  margin-right: 1rem;
}

@media screen and (max-width: 992px) {
  .features .partitions {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 576px) {
  .features .partitions {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.testimonials {
  padding-top: 3rem;
  background-color: #f3f9fd;
  padding-bottom: 3rem;
}

.testimonials .title {
  margin-bottom: 2rem;
}

.testimonials .title .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonials .title .top .line {
  height: 1px;
  width: 3rem;
  background-color: #3498db;
}

.testimonials .title .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonials .owl-carousel .owl-item {
  position: relative;
  height: 12rem;
}

.testimonials .owl-carousel .owl-item img {
  height: 5rem;
  width: 5rem;
  position: absolute;
  top: 1rem;
  z-index: 3;
  border: 4px solid white;
}

.testimonials .owl-carousel .owl-item > div {
  height: 12rem;
  background-color: white;
  position: absolute;
  left: 2.5rem;
  top: 0;
  padding-left: 4rem;
  padding-top: 1rem;
}

.testimonials .owl-carousel .owl-item > div h5 {
  color: grey;
  font-size: 1rem;
}

.testimonials .owl-carousel .owl-item > div p {
  font-size: .5rem;
}

.testimonials .owl-carousel .owl-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.testimonials .owl-carousel .owl-dots .owl-dot {
  height: .9rem;
  width: .9rem;
  background-color: grey;
  border-radius: 50%;
  margin-left: 1rem;
}

.testimonials .owl-carousel .owl-dots .owl-dot.active {
  background-color: #3498db;
}

.portfolio {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.portfolio .container .title {
  margin-bottom: 2rem;
}

.portfolio .container .title .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio .container .title .top .line {
  height: 1px;
  width: 3rem;
  background-color: #3498db;
}

.portfolio .container .title .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio .container .btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
}

.portfolio .container .btns button {
  background-color: transparent;
  color: black;
  border: none;
  cursor: pointer;
}

.portfolio .container .btns button:hover {
  background-color: #3498db;
}

.portfolio .container .btns .active {
  background-color: #3498db;
}

.portfolio .container .tiles {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  gap: 2rem;
}

.portfolio .container .tiles .tile {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 18rem;
}

.portfolio .container .tiles .tile img {
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
}

.portfolio .container .tiles .tile .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  color: white;
  background: rgba(34, 34, 34, 0.3);
  padding-left: 2rem;
  padding-top: 7rem;
  display: none;
}

.portfolio .container .tiles .tile:hover .overlay {
  display: block;
}

.portfolio .container .tiles .tile:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@media screen and (max-width: 992px) {
  .portfolio .tiles {
    -ms-grid-columns: auto auto !important;
        grid-template-columns: auto auto !important;
  }
}

@media screen and (max-width: 576px) {
  .portfolio .tiles {
    -ms-grid-columns: auto !important;
        grid-template-columns: auto !important;
  }
}

.team {
  background-color: #f3f9fd;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.team .container .title {
  margin-bottom: 2rem;
}

.team .container .title .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team .container .title .top .line {
  height: 1px;
  width: 3rem;
  background-color: #3498db;
}

.team .container .title .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team .container .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
}

.team .container .cards .card .top {
  position: relative;
}

.team .container .cards .card .top .overlay {
  position: absolute;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 0rem;
  background-color: rgba(255, 255, 255, 0.8);
  overflow: hidden;
}

.team .container .cards .card .top .overlay i:hover {
  cursor: pointer;
  color: #3498db;
}

.team .container .cards .card:hover .overlay {
  height: 2rem;
}

.team .container .cards .card .card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.team .container .cards .card .card-body h4 {
  font-family: "Raleway", sans-serif;
}

.team .container .cards .card .card-body span {
  color: #aaaaaa;
}

@media screen and (max-width: 992px) {
  .team .cards {
    -ms-grid-columns: auto auto !important;
        grid-template-columns: auto auto !important;
  }
}

@media screen and (max-width: 576px) {
  .team .cards {
    -ms-grid-columns: auto !important;
        grid-template-columns: auto !important;
  }
}

.pricing {
  padding-top: 4rem;
}

.pricing .container .title {
  margin-bottom: 2rem;
}

.pricing .container .title .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pricing .container .title .top .line {
  height: 1px;
  width: 3rem;
  background-color: #3498db;
}

.pricing .container .title .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pricing .container .partitions {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
}

.pricing .container .partitions .partition {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: -ms-grid;
  display: grid;
  row-gap: 1.2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #f3f9fd;
  text-align: center;
}

.pricing .container .partitions .partition h5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pricing .container .partitions .partition h5 span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #3498db;
}

.pricing .container .partitions .partition button {
  width: 8rem;
  height: 3rem;
  background-color: transparent;
  border: 2px solid #3498db;
  border-radius: 3rem;
  cursor: pointer;
  margin: auto;
}

.pricing .container .partitions .partition button:hover {
  background-color: #3498db;
  color: white;
}

.pricing .container .partitions .partition:nth-of-type(2) {
  border: 2px solid #3498db;
}

@media screen and (max-width: 992px) {
  .pricing .partitions {
    -ms-grid-columns: auto auto auto auto auto auto auto auto auto;
        grid-template-columns: auto auto auto auto auto auto auto auto auto;
    row-gap: 2rem;
    -webkit-column-gap: 2rem !important;
            column-gap: 2rem !important;
  }
  .pricing .partitions .partition:first-of-type {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: 1 / 1 / 2 / 5;
  }
  .pricing .partitions .partition:nth-of-type(2) {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 5;
    -ms-grid-column-span: 4;
    grid-area: 1 / 5 / 2 / 9;
    border: none !important;
  }
  .pricing .partitions .partition:last-of-type {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 4;
    grid-area: 2 / 3 / 3 / 7;
  }
}

@media screen and (max-width: 576px) {
  .pricing .partitions {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.faq {
  padding-top: 4rem;
}

.faq .container .title {
  margin-bottom: 2rem;
}

.faq .container .title .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.faq .container .title .top .line {
  height: 1px;
  width: 3rem;
  background-color: #3498db;
}

.faq .container .title .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.faq .container .questions .question {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #d0d0d0;
}

.faq .container .questions .question .q {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  text-align: left;
  margin-right: 10rem;
}

.faq .container .questions .question .q i {
  margin-right: .5rem;
  color: #3498db;
}

.faq .container .questions .question .q h4 {
  font-size: 1rem;
}

@media screen and (max-width: 992px) {
  .faq .questions .question {
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.contacts {
  padding-bottom: 3rem;
  padding-top: 3rem;
}

.contacts .container .title {
  margin-bottom: 2rem;
}

.contacts .container .title .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts .container .title .top .line {
  height: 1px;
  width: 3rem;
  background-color: #3498db;
}

.contacts .container .title .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts .container .links i {
  color: #3498db;
}

.contacts .container .links .link {
  display: -ms-grid;
  display: grid;
}

.contacts .container .links .link:first-of-type h3 {
  height: 0;
}

.contacts .container .links .link:first-of-type p {
  color: #d0d0d0;
}

.contacts .container .links .link:first-of-type .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contacts .container .links .link:first-of-type .social div {
  border: 1px solid #3498db;
  border-radius: 50%;
  height: 3rem;
  width: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.3rem;
  margin-right: .5rem;
  cursor: pointer;
}

.contacts .container .links .link:first-of-type .social div:hover {
  background-color: #3498db;
}

.contacts .container .links .link:first-of-type .social div:hover i {
  color: white;
}

.contacts .container .links .link:nth-of-type(2) {
  margin: auto;
}

.contacts .container .links .link:nth-of-type(2) span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts .container .links .link:nth-of-type(2) span i {
  font-size: 2rem;
  margin-right: 1rem;
}

.contacts .container .links .link:nth-of-type(2) span h3 {
  font-size: .9rem;
}

.contacts .container .links .link:nth-of-type(2) span:nth-of-type(2) {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.contacts .container .links .link:last-of-type input {
  margin-bottom: 1rem;
}

.contacts .container .links .link:last-of-type button {
  height: 2.5rem;
  width: 12rem;
  color: white;
  margin: auto;
  margin-top: 2rem;
  background-color: #3498db;
  border-radius: 3rem;
  border: none;
  cursor: pointer;
}

.contacts .container .links .link:last-of-type button:hover {
  background-color: #376e94;
}

@media screen and (max-width: 992px) {
  .contacts .links .link:nth-of-type(2) {
    margin-bottom: 3rem !important;
    margin-top: 3rem !important;
  }
}
/*# sourceMappingURL=style.css.map */